<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.8.1" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
        <PackageReference Include="GraphiQL" Version="1.1.0" />
        <PackageReference Include="GraphQL" Version="2.3.0" />
        <PackageReference Include="Humanizer" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
        <PackageReference Include="Newtonsoft.JSON" Version="11.0.2" />
        <PackageReference Include="Optional" Version="4.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ModelMapperDemo.Model\ModelMapperDemo.Model.csproj" />
        <ProjectReference Include="..\ModelMapperDemo.Model.DomainTypes\ModelMapperDemo.Model.DomainTypes.csproj" />
        <ProjectReference Include="..\ModelMapperDemo.Utility\ModelMapperDemo.Utility.csproj" />
    </ItemGroup>
</Project>
