# model-mapper-demo

./: ModelMapperDemo.sln
ModelMapperDemo/: ModelMapperDemo.csproj
ModelMapperDemo.Model/: ModelMapperDemo.Model.csproj
ModelMapperDemo.Model.DomainTypes/: ModelMapperDemo.Model.DomainTypes.csproj
ModelMapperDemo.Model.DomainTypes/src/: ByYearAndMonth.cs
ModelMapperDemo.Model.Framework/: ModelMapperDemo.Model.Framework.csproj
ModelMapperDemo.Model.Framework/properties/: InternalsVisibleTo.cs
ModelMapperDemo.Model.Framework/src/: Entity.Descriptor.cs  Entity.Property.cs  Entity.Relation.cs  Entity.Value.cs  Entity.cs  IEntity.cs  IEntityDescriptor.cs  IProperty.cs  IPropertyAccessContext.cs  IPropertyDescriptor.cs  IRelation.cs  IValue.cs  RelationKind.cs
ModelMapperDemo.Model/src/Module/Child/: Child.cs
ModelMapperDemo.Model/src/Module/Child/Relations/: Parent.cs
ModelMapperDemo.Model/src/Module/Child/Values/: Name.cs  SomeValue.cs
ModelMapperDemo.Model/src/Module/Parent/: Parent.cs
ModelMapperDemo.Model/src/Module/Parent/Values/: Description.cs  Name.cs  SomeValue.cs
ModelMapperDemo.Model/src/Module/Thing/: Thing.cs
ModelMapperDemo.Model/src/Module/Thing/Values/: Description.cs  Name.cs
ModelMapperDemo.Utility/: ModelMapperDemo.Utility.csproj
ModelMapperDemo.Utility/src/: TaskHelper.cs  WtfException.cs
ModelMapperDemo.Utility/src/Extensions/: Dictionaries.cs  Enumerables.cs  Types.cs
ModelMapperDemo/Properties/: launchSettings.json
ModelMapperDemo/src/: DummyDataWireup.cs  Program.cs  Startup.cs
ModelMapperDemo/src/GraphQL/: GraphQLExecutionContext.cs  GraphQLExtensions.cs  GraphQLSchema.cs  🔗.cs
ModelMapperDemo/src/GraphQL/DomainTypes/: ByYearAndMonthGraphQLType.cs
ModelMapperDemo/src/GraphQL/Mappers/: ByYearAndMonthGraphQLMapper.cs  EntityGraphQLMapper.cs  GraphQLFieldDefinition.cs  GraphQLMapperContext.cs  IGraphQLMapper.cs  ISwitchableGraphQLMapper.cs  OptionGraphQLMapper.cs  PrimitiveGraphQLMapper.cs  SwitchGraphQLMapper.cs
ModelMapperDemo/src/GraphQL/Types/: EntityGraphQLType.cs  GetEntityGraphQLType.cs  ListEntitiesGraphQLType.cs  QueryGraphQLType.cs
ModelMapperDemo/src/Middlewares/: GraphQLMiddleware.cs  🔗.cs
ModelMapperDemo/src/Model/: 🔗.cs
ModelMapperDemo/src/Model.Framework/: PropertyAccessContext.cs  🔗.cs
ModelMapperDemo/src/Model.Framework/Repository/: IRepository.cs  TransientRepository.cs  TypesafeRepository.cs
ModelMapperDemo/src/Utility/: XmlDoc.cs
